{
  "name": "sdet-assignment",
  "version": "1.0.0",
  "description": "Automated test for FanCode city users' task completion.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "axios": "^1.7.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
